{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "TVCBuddy",
	"version": "1.0.2",
	"identifier": "com.tvcbuddy.app",
	"build": {
		"beforeDevCommand": "pnpm dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "pnpm build",
		"frontendDist": "../dist"
	},
	"app": {
		"macOSPrivateApi": true,
		"windows": [
			{
				"title": "TVCBuddy",
				"width": 1170,
				"height": 660,
				"minWidth": 1000,
				"minHeight": 660,
				"decorations": false,
				"titleBarStyle": "Overlay",
				"hiddenTitle": true
			}
		],
		"security": {
			"csp": null,
			"capabilities": [
				"default"
			]
		}
	},
	"bundle": {
		"createUpdaterArtifacts": true,
		"active": true,
		"targets": "all",
		"icon": [
			"icons/icon.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVGRjE1QjZCQkZGNEFFNzcKUldSM3J2Uy9hMXZ4NytKYWZYVHNrMWx2Ly8rZDkzL0FGTW95MEdoVm5oWjZ5TFd4WjBuMHVtdWoK",
			"endpoints": [
				"https://github.com/liuaibin001/tvcbuddy/releases/latest/download/latest.json"
			]
		}
	}
}
